/* ***********************************************************************************
**************************************************************************************
                                @GRIDS
**************************************************************************************
**************************************************************************************
*/
// PADRE

.grid1x3{

    display: grid;

    // grid-template: tamaño altura columnas / tamaño altura lineas

    // grid-template: 70px / repeat(3, mimax(50px, 1fr));

    // grid-template: 70px / 50px 1fr 5px;

    grid-template: 70px / [inicio]1fr [centro]1fr [centrofinal]1fr
    [final];

    justify-items: center:
    justify-content: center;

    // grid-template-rows: 70px;
    // grid-template-columns: 50px 1fr 50px;

    // los nombres se inventan, pero para guiarnos ponemos estos

    // NO hay necesidad de tocar el HTML para cambiar segun el dispositivo.
    // Simplemente cambiando el orden del grid-template-areas

    // grid-template-areas: "nav logotipo avatar";

    // nav{


    //     grid-area: nav;
    
    
    // }
    
    // h2{
    
    
    //     grid-area: logotipo;
    // }
    
    // img{
    
    //     grid-area: avatar;
    // }

        nav{
            justify-self: center;
            grid-column: inicio/centro;
            grid-row: 1/2;
            align-items: center;
        }


        h2{
            grid-column: 1/2;
            grid-row: 1/2
            align-self: end;

        }

        img{

            grid-column: 3/4;
            grid-row: 1/2;
        }


}

