<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1>

        JSON
    </h1>

    <script type="text/javascript">


        // *************************

        // var personas = {"nombre":"toni","apellidos":"ferra"};

        //document.getElementById("contenedor").innerHTML = personas.apellidos;

        // No nos aparecera tdos porque json solo muestra el ultimo por el compilador

        // **********************************
        // var varios = {

        //     "nombre": "toni",
        //     "id": 343,
        //     "profesor": true,
        //     "cursos": {

        //         "python": "inciio de python",
        //         "javascript": "xcosas de JS"
        //     },

        //     "idCursos": [23,56,1020],
        //     "vacaciones": null

        // }

        // *******************************************************

    </script>

</body>
</html>